# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w10a
yarn_mappings=24w10a+build.5
loader_version=0.15.3

# Mod Properties
mod_version=1.2.2
maven_group=com.thekillerbunny.worldbender
archives_base_name=worldbender

# Dependencies
fabric_version=0.91.0+1.20.1
